<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./demo7.css" type="text/css" rel="stylesheet" />
    <title>demo7</title>
    <style>
        body {
            font-size: 12px;
            font-family: "微软雅黑";
        }

        body,
        form,
        input,
        h2,
        p {
            padding: 0;
            margin: 0;
            border: 0;
            color: #000000;
        }

        div {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 10px auto;
        }

        form {
            width: 600px;
            height: 500px;
            position: absolute;
            background-color: rgb(194, 61, 83);
            left: 100px;
            top: 50px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin: 15px 0px;
        }

        p {
            margin-top: 20px;
            margin-left: 50px;
        }

        p span {
            display: inline-block;
            width: 70px;
            text-align: left;
            padding-right: 10px;
        }

        p input {
            width: 200px;
            height: 20px;
            display: inline-block;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            border-color: #38a1bf;
            padding: 2px;

        }

        .btn input {
            width: 100px;
            height: 30px;
            background: #93b518;
            margin-top: 20px;
            margin-left: 75px;
            border-radius: 15px;
            font-size: 18px;
            font-family: "微软雅黑";
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <form action="#" method="get" autocomplete="off">
            <h2>信息登记表</h2>
            <p>
                <span>用户登录名</span>
                <input type="text" name="user_name" value="myemail@163.com" disabled readonly />
                (不能修改，只能查看)
            </p>
            <p>
                <span>真实姓名</span>
                <input type="text" name="real name" pattern="^[\u4e00-\u9fa5]{0,}$" required autofocus />
                (必须填写，只能输入汉字)
            </p>
            <p>
                <span>真实年龄</span>
                <input type="number" name="real age" min="1" max="120" required />
                (必须填写)
            </p>
            <p>
                <span>出生日期</span>
                <input type="date" name="birthday" required />
                (必须填写)
            </p>
            <p>
                <span>电子邮箱</span>
                <input type="email" name="myemail" placeholder="123456@126.com" required />
                (必须填写)
            </p>
            <p>
                <span>身份证号</span>
                <input type="text" name="card" pattern="^([0-9]){7,18}(x|X)?$" required />
                (必须填写)
            </p>
            <p>
                <span>手机号码</span>
                <input type="tel" name="telphone" pattern="^\d{11}$" required />
                (必须填写)
            </p>
            <p>
                <span>推荐网站</span>
                <input type="url" name="recommended website" list="urllist" placeholder="http://www.itcast.cn"
                    pattern="^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$" />
                (请选择网址)
                <datalist id="urllist">
                    <option>http://www.baidu.com</option>
                    <option>http://www.taobao.com</option>
                    <option>http://www.jingdong.com</option>
                </datalist>
            </p>
            <p class="btn">
                <input type="submit" value="提交" />
                <input type="reset" value="重置" />
            </p>
        </form>
    </div>
</body>

</html>